# springboot-sample

./: .gitignore  README.md  pom.xml
docs/: Spring Boot读取配置.md
logs/: log.txt
rocketmq/: pom.xml
rocketmq/src/main/resources/: application.yml
sample/: pom.xml
sample/src/main/java/org/light4j/sample/: SampleApplication.java
sample/src/main/java/org/light4j/sample/annotation/: LogAction.java
sample/src/main/java/org/light4j/sample/aspect/: LogAspect.java
sample/src/main/java/org/light4j/sample/bean/: Authority.java  HttpLogger.java  Response.java  User.java
sample/src/main/java/org/light4j/sample/configuration/: WebConfiguration.java
sample/src/main/java/org/light4j/sample/configuration/oauth2/: CustomLogoutSuccessHandler.java  OAuth2Configuration.java  WebSecurityConfiguration.java
sample/src/main/java/org/light4j/sample/controller/: HelloController.java  UploadController.java  UserController.java  VController.java
sample/src/main/java/org/light4j/sample/dao/: AuthorityJPA.java  UserJPA.java  UserMapper.java  UserProvider.java
sample/src/main/java/org/light4j/sample/enums/: Authorities.java
sample/src/main/java/org/light4j/sample/exception/: RestCode.java
sample/src/main/java/org/light4j/sample/service/: AuthorityUserService.java  UserService.java
sample/src/main/resources/: application-dev.yml  application.yml
sample/src/main/resources/config/: info.properties
sample/src/main/resources/sql/: data.sql  schema.sql
sample/src/test/java/com/light4j/sample/: SampleApplicationTests.java
sample/src/test/java/com/light4j/sample/config/: ConfigTests.java
sample/src/test/java/com/light4j/sample/controller/: UserControllerTests.java
sample/src/test/java/com/light4j/sample/service/: XmlBeanTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/resources/: application-shiro.yml  application.yml
spring-base/: .gitignore  pom.xml
spring-demo/: pom.xml
spring-demo/logs/: log.txt
spring-demo/src/main/java/org/light4j/sample/: SampleApplication.java
spring-demo/src/main/java/org/light4j/sample/aspect/: LogAspect.java
spring-demo/src/main/java/org/light4j/sample/bean/: Article.java  HttpLogger.java  User.java
spring-demo/src/main/java/org/light4j/sample/config/: ArticleConfig.java  InfoConfig.java  InfoConfig1.java  RestTemplateBean.java  SwaggerConfig.java
spring-demo/src/main/java/org/light4j/sample/configuration/: CacheConfiguration.java  HttpInterceptor.java
spring-demo/src/main/java/org/light4j/sample/configuration/oauth2/: CustomAuthenticationEntryPoint.java
spring-demo/src/main/java/org/light4j/sample/controller/: HelloController.java  SecureController.java  UploadController.java
spring-demo/src/main/java/org/light4j/sample/dao/: UserProvider.java
spring-demo/src/main/java/org/light4j/sample/exception/: ExceptionHandler.java  RestException.java
spring-demo/src/main/java/org/light4j/sample/mapper/: UserMapper.java  UserProvider.java
spring-demo/src/main/java/org/light4j/sample/service/: ConfigService.java
spring-demo/src/main/java/org/light4j/sample/util/: HttpLoggerUtils.java
spring-demo/src/main/java/org/light4j/xml/: OuterService.java
spring-demo/src/main/resources/: application-dev.yml  application-devdb.yml  application-sample.yml  application.yml
spring-demo/src/main/resources/bean/: application-bean.xml
spring-demo/src/main/resources/sql/: data.sql  schema.sql
spring-demo/src/test/java/com/light4j/sample/: BaseTests.java  SampleApplicationTests.java
spring-demo/src/test/java/com/light4j/sample/aspect/: AspectTests.java
spring-demo/src/test/java/com/light4j/sample/config/: ConfigTests.java
spring-demo/src/test/java/com/light4j/sample/oauth/: BinderTests.java
spring-demo/src/test/java/com/light4j/sample/service/: UserServiceTests.java  XmlBeanTests.java
springBoot-aop/: readme.md
springBoot-config/src/main/resources/: banner.txt
springBoot-crossOrgin/: pom.xml
springBoot-init/: pom.xml
springBoot-log/src/main/resources/: application.properties
springBoot-mybatis/: pom.xml
springBoot-mybatis/src/main/resources/: application.yml
springBoot-profile/: pom.xml
springBoot-xml/: pom.xml  readme.md
springBoot-xml/src/main/resources/: application-bean.xml
springboot-aop/: pom.xml  readme.md
springboot-config/: pom.xml  readme.md
springboot-config-file/: pom.xml  readme.md
springboot-config-file/src/main/resources/: application.properties
springboot-cross-orgin/: pom.xml  readme.md
springboot-cross-orgin/src/main/java/org/light4j/springBoot/crossOrgin/: Application.java
springboot-cross-orgin/src/main/java/org/light4j/springBoot/crossOrgin/config/: GlobalCorsConfig.java
springboot-cross-orgin/src/main/java/org/light4j/springBoot/crossOrgin/controller/: HelloController.java
springboot-init/: pom.xml  readme.md
springboot-log/: pom.xml  readme.md
springboot-mybatis/: pom.xml  readme.md
springboot-mybatis/src/main/java/org/light4j/springboot/mybatis/service/: UserService.java
springboot-mybatis/src/main/java/org/light4j/springboot/mybatis/service/base/: BaseServiceImpl.java
springboot-mybatis/src/main/java/org/light4j/springboot/mybatis/service/entity/: UserEntity.java
springboot-mybatis/src/main/java/org/light4j/springboot/mybatis/service/mappser/: UserMapper.java
springboot-mybatis/src/main/java/org/light4j/springboot/mybatis/util/: UtilMapper.java
springboot-profile/: pom.xml  readme.md
springboot-properties/: pom.xml  readme.md
springboot-save-properties/: pom.xml  readme.md
springboot-xml/: pom.xml
sso-jwt-client1/: pom.xml
sso-jwt-client1/src/main/java/org/light4j/ssojwtclient/: SsoJwtClient1Application.java
sso-jwt-client1/src/main/resources/: application.yml
sso-jwt-client1/src/test/java/org/light4j/ssojwtclient/: SsoJwtClient1ApplicationTests.java
sso-jwt-client2/: pom.xml
sso-jwt-client2/src/main/java/org/light4j/ssojwtclient/: SsoJwtClient2Application.java
sso-jwt-client2/src/main/resources/: application.yml
sso-jwt-server/: pom.xml
sso-jwt-server/src/main/resources/: application.yml
(+62 files in other folders)
