<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.light4j</groupId>
    <artifactId>springboot-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://blog.longjiazuo.com/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>springboot-config</module>
        <module>springboot-config-file</module>
        <module>springboot-xml</module>
        <module>springboot-properties</module>
        <module>springboot-save-properties</module>
        <module>springboot-profile</module>
        <module>springboot-log</module>
        <module>springboot-aop</module>
        <module>springboot-mybatis</module>
        <module>springboot-cross-orgin</module>
        <module>springboot-init</module>
    </modules>
</project>